---
- name: "Downloads nginx server"
  get_url: 
   url: https://nginx.org/download/nginx-1.14.2.tar.gz 
   dest: "{{ software }}/"

#local file 
# - name: "unzip nginx bar"
#   synchronize:
#    src: “{{ software }}/nginx-1.14.2.tar.gz”
#    dest: "{{ software }}/"

#remove file
- name: "unzip nginx bar"
  shell:
    "tar -xzf /usr/local/nginx-1.14.2.tar.gz -C /usr/local/"

- name: "install nginx"
  shell: cd /usr/local/nginx-1.14.2;./configure --prefix=/usr/local/nginx --user=nginx --group=nginx --with-http_ssl_module --with-http_realip_module --with-http_image_filter_module --with-http_gzip_static_module --with-http_stub_status_module --http-log-path=/data/logs/nginx/access.log --error-log-path=/data/logs/nginx/error.log &>/dev/null;make -j 4&&make install

- name: "link nginx bin"
  file:
    src: /usr/local/nginx/sbin/nginx
    dest: /bin/nginx
    state: link

- name: "Add to nginx user"
  user:
    name: nginx
    remove: no
    shell: /bin/false

- name: "mkdir nginxdir"
  file:
    dest: /usr/local/nginx/conf/conf.d
    owner: nginx
    group: nginx
    mode: 0755
    state: directory

- name: "static dir"
  file:
    dest: /data/www
    mode: 0755
    state: directory

- name: "templates nginx.conf"
  template:
    src: nginx.conf
    dest: /usr/local/nginx/conf/nginx.conf

- name: "start nginx"
  shell: /usr/local/nginx/sbin/nginx -s start

- name: "templates nginx examples.conf"
  template:
    src: examples.conf
    dest: "{{ ngwork }}/examples.conf"